spring.datasource.username=vikas
spring.datasource.password=vikas@123
spring.datasource.url=jdbc:h2:mem:SBMS 
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true


#spring.main.banner-mode=off

#if table not available then to create table 
#spring.jpa.hibernate.ddl-auto=update

#sql queries will shown on table
spring.jpa.show-sql=true


