server.port=9090
spring.data.redis.url=redis-18358.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18358
spring.data.redis.username=default
spring.data.redis.password=7EtwpNzbxeRrTBtFSHpbTZJluLTRR1Ti
