spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

server.port=8082

#spring.main.banner-mode=off

#if table not available then to create table 
#spring.jpa.hibernate.ddl-auto=update

#sql queries will shown on table
spring.jpa.show-sql=true


